-> [0] b'Every year optimization algorithms are being called on to handle problems t'
<- b'\xac\x00\xaa\xa3'
-> [1] b'hatare much larger and complex than in the past.\nAccordingly, the book emph'
<- b'\xac\x01\xaa\xa3'
-> [2] b'asizes large-scale optimization techniques, such as interior-point methods,'
<- b'\xac\x02\xaa\xa3'
-> [3] b' inexact Newton methods,limited-memory methods, and the role of partially s'
<- b'\xac\x03\xaa\xa3'
-> [0] b'eparable functions and automaticdifferentiation. It treats important topics'
<- b'\xac\x00\xaa\xa3'
-> [1] b' such as trust-region methods and sequentialquadratic programming more thor'
<- b'\xac\x01\xaa\xa3'
-> [2] b'oughly than existing texts, and includes comprehensivediscussion of such \xe2\x80'
<- b'\xac\x02\xaa\xa3'
-> [3] b'\x9ccore curriculum\xe2\x80\x9d topics as constrained optimization theory, Newtonand qu'
<- b'\xac\x03\xaa\xa3'
-> [0] b'asi-Newton methods, nonlinear least squares and nonlinear equations, the si'
<- b'\xac\x00\xaa\xa3'
-> [1] b'mplexmethod, and penalty and barrier methods for nonlinear programming.\n\n\xe5\xa5'
<- b'\xac\x01\xaa\xa3'
-> [2] b'\xa5\xe5\xb7\xb4\xe9\xa9\xac\xe8\xaf\xb4\xef\xbc\x9a\xe2\x80\x9c\xe4\xbd\xa0\xe5\x88\x9a\xe5\x88\x9a\xe6\x8a\x8a\xe6\x88\x91\xe6\x89\xb9\xe5\xbe\x97\xe7\x8b\x97\xe8\xa1\x80\xe6\xb7\x8b\xe5\xa4\xb4\xef\xbc\x8c\xe6\x88\x91\xe6\x89\x93\xe7\xae\x97\xe4\xb8\x8a\xe6\x9d\xa5\xe5\xa5\xbd\xe5\xa5\xbd\xe8\xbf'
<- b'\xac\x02\xaa\xa3'
-> [3] b'\x98\xe5\x87\xbb\xe4\xb8\x80\xe7\x95\xaa\xe3\x80\x82\xe8\xa6\x81\xe4\xb8\x8d\xe7\x84\xb6\xe4\xbd\xa0\xe5\x85\x88\xe8\xae\xa9\xe8\xae\xa9\xef\xbc\x9f\xe2\x80\x9d\xe5\xa5\xa5\xe5\xb7\xb4\xe9\xa9\xac\xe4\xb8\x8e\xe7\xa7\x91\xe4\xbc\xaf\xe7\x89\xb9\xe5\x9c\xa8\xe7\x8e\xb0\xe5\x9c\xba\xe5\xa6\x99\xe8\xaf'
<- b'\xac\x03\xaa\xa3'
-> [0] b'\xad\xe8\xbf\x9e\xe7\x8f\xa0\xef\xbc\x8c\xe4\xbb\x96\xe5\x9c\xa8\xe7\xa7\x91\xe4\xbc\xaf\xe7\x89\xb9\xe4\xb8\xbb\xe6\x8c\x81\xe6\xa1\x8c\xe5\x90\x8e\xe5\x9d\x90\xe4\xb8\x8b\xe5\x89\x8d\xef\xbc\x8c\xe8\xaf\x9d\xe8\xaf\xb4\xe5\xbe\x97\xe5\x9d\xa6\xe7\x99\xbd\xef\xbc\x9a\xe2\x80\x9c\xe4\xbd\xa0\xe4\xbb'
<- b'\xac\x00\xaa\xa3'
-> [1] b'\xac\xe8\x80\x81\xe9\x92\x88\xe5\xaf\xb9\xe6\x88\x91\xe7\x9a\x84\xe5\xb7\xa5\xe4\xbd\x9c\xe4\xb9\xb1\xe6\x94\xbe\xe7\x82\xae\xef\xbc\x8c\xe6\x88\x91\xe5\x86\xb3\xe5\xae\x9a\xe4\xba\x86\xef\xbc\x8c\xe4\xb8\x8d\xe7\xae\xa1\xef\xbc\x8c\xe6\x88\x91\xe4\xb9\x9f\xe8\xa6\x81\xe9\xaa\x82\xe9\xaa\x82\xe4\xbd'
<- b'\xac\x01\xaa\xa3'
-> [2] b'\xa0\xe4\xbb\xac\xe7\x9a\x84\xe5\xb7\xa5\xe4\xbd\x9c\xe3\x80\x82\xe2\x80\x9d\xe5\xa5\xa5\xe5\xb7\xb4\xe9\xa9\xac\xe6\x8e\xa5\xe7\x9d\x80\xe5\x81\x87\xe8\xa3\x85\xe6\x98\xaf\xe7\xa7\x91\xe4\xbc\xaf\xe7\x89\xb9\xe8\xaf\xb4\xef\xbc\x9a\xe2\x80\x9c\xe5\xa6\x82\xe5\xa4\xa7\xe5\xae\xb6\xe6\x89\x80\xe7\x9f'
<- b'\xac\x02\xaa\xa3'
-> [3] b'\xa5\xef\xbc\x8c\xe6\x88\x91\xef\xbc\x8c\xe5\x8f\xb2\xe8\x92\x82\xe8\x8a\xac\xc2\xb7\xe7\xa7\x91\xe4\xbc\xaf\xe7\x89\xb9\xef\xbc\x8c\xe4\xbb\x8e\xe6\x9d\xa5\xe9\x83\xbd\xe4\xb8\x8d\xe5\x96\x9c\xe6\xac\xa2\xe6\x88\x91\xe4\xbb\xac\xe7\x9a\x84\xe6\x80\xbb\xe7\xbb\x9f\xe2\x80\xa6\xe2\x80\xa6\xe9\x82\xa3'
<- b'\xac\x03\xaa\xa3'
-> [0] b'\xe5\xae\xb6\xe4\xbc\x99\xe5\xa4\xaa\xe8\x87\xaa\xe5\xa4\xa7\xe4\xba\x86\xef\xbc\x8c\xe6\x88\x91\xe7\x8c\x9c\xe4\xbb\x96\xe4\xbc\x9a\xe4\xbb\xa5\xe7\xac\xac\xe4\xb8\x89\xe4\xba\xba\xe7\xa7\xb0\xe8\xb0\x88\xe8\xae\xba\xe8\x87\xaa\xe5\xb7\xb1\xe3\x80\x82\xe2\x80\x9d\xe6\xad\xa4\xe8\xa8\x80\xe8\xae\xba'
<- b'\xac\x00\xaa\xa3'
-> [1] b'\xe5\xbc\x95\xe6\x9d\xa5\xe5\xa4\xa7\xe7\xac\x91\xe4\xb8\x8e\xe5\xa6\x82\xe9\x9b\xb7\xe6\x8e\x8c\xe5\xa3\xb0\xe3\x80\x82'
<- b'\xac\x01\xaa\xa3'
-> [2] b''
<- b'\xac\x02\xaa\xa3'
Statistics: cnt = [19, 19, 0]
